server.port=8080
server.shutdown=graceful

spring.profiles.active=default
server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/home_auto?useSSL=false
spring.datasource.username=automation
spring.datasource.password=tial2o3

spring.jpa.hibernate.ddl-auto=none

spring.security.user.name=bbudzowski
spring.security.user.password=tial2o3

logging.level.root=DEBUG
spring.mvc.log-request-details=true