spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080
server.shutdown=graceful
spring.profiles.active=default
server.servlet.context-path=/api

logging.level.root = DEBUG
spring.mvc.log-request-details=true