server.port=4433
server.shutdown=graceful
spring.profiles.active=default
server.servlet.context-path=/api

spring.datasource.url=jdbc:mariadb://localhost:3306/home_auto
spring.datasource.username=automation
spring.datasource.password=tial2o3
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.security.user.name=bbudzowski
spring.security.user.password=tial2o3

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:bbudzowski.p12
server.ssl.key-store-password=tial2o3
server.ssl.key-alias=bbudzowski
server.ssl.enabled=true

logging.level.org.apache = DEBUG